# Prologs

./: build.gradle  keystore  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/prologs/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/prologs/driver/: Application.kt
app/src/main/java/id/prologs/driver/adapter/: NotificationAdapter.kt  ShipmentAdapter.kt  TaskAdapter.kt
app/src/main/java/id/prologs/driver/di/: CoreModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/prologs/driver/helper/: CameraHelper.java  PermissionHelper.kt  UtilityHelper.kt
app/src/main/java/id/prologs/driver/model/: Check.kt  Detail.kt  Login.kt  Logout.kt  Notification.kt  Profile.kt  Reason.kt  ResponseError.kt  ResponseSuccess.kt  Setting.kt  Task.kt  Track.kt  Update.kt
app/src/main/java/id/prologs/driver/repository/: UserRepository.kt
app/src/main/java/id/prologs/driver/util/: AppPreference.kt  CacheInterceptor.kt  Constant.kt  ForegroundOnlyLocationService.kt  HeaderInterceptor.kt  MyFirebaseMessagingService.kt  MyWorker.kt  SharedPreferenceUtil.kt  SingleLiveEvent.kt
app/src/main/java/id/prologs/driver/view/assigned/: AssignedFragment.kt  AssignedViewModel.kt
app/src/main/java/id/prologs/driver/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/prologs/driver/view/detail/: CameraActivity.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/prologs/driver/view/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/id/prologs/driver/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/prologs/driver/view/main/: MainActivity.kt  MainViewModel.kt  NotificationActivity.kt
app/src/main/java/id/prologs/driver/view/manual/: ManualActivity.kt  ManualViewModel.kt
app/src/main/java/id/prologs/driver/view/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdatePasswordActivity.kt
app/src/main/java/id/prologs/driver/view/received/: ReceivedActivity.kt  ReceivedViewModel.kt
app/src/main/java/id/prologs/driver/view/scanner/: ScannerActivity.kt
app/src/main/java/id/prologs/driver/view/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt  WelcomeActivity.kt
app/src/main/java/id/toriqwah/project/: Application.kt
app/src/main/java/id/toriqwah/project/adapter/: AutoSuggestAdapter.kt  ShipmentAdapter.kt  TaskAdapter.kt
app/src/main/java/id/toriqwah/project/di/: ViewModelModule.kt
app/src/main/java/id/toriqwah/project/helper/: CameraHelper.java  UtilityHelper.kt
app/src/main/java/id/toriqwah/project/model/: Check.kt  Detail.kt  Login.kt  Logout.kt  Profile.kt  Reason.kt  ResponseError.kt  ResponseSuccess.kt  Setting.kt  Task.kt  Track.kt  Update.kt
app/src/main/java/id/toriqwah/project/repository/: UserRepository.kt
app/src/main/java/id/toriqwah/project/util/: AppPreference.kt  Constant.kt  HeaderInterceptor.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/id/toriqwah/project/view/assigned/: AssignedFragment.kt  AssignedViewModel.kt
app/src/main/java/id/toriqwah/project/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/toriqwah/project/view/detail/: CameraActivity.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/toriqwah/project/view/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/id/toriqwah/project/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/toriqwah/project/view/main/: MainActivity.kt  MainViewModel.kt  NotificationActivity.kt
app/src/main/res/drawable/: form_rounded.xml  form_rounded_stroke.xml  ic_back.xml  ic_box.xml  ic_camera.xml  ic_check_underline.xml  ic_delivery.xml  ic_history.xml  ic_location.xml  ic_location_active.xml  ic_location_to.xml  ic_phone_call.xml  ic_receipt.xml  ic_signature.xml  ic_tracking.xml  white_rounded.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_notification.xml  activity_otp.xml  activity_received.xml  activity_splash_screen.xml  activity_update_password.xml  activity_welcome.xml  dialog_confirmation.xml  dialog_notification.xml  dialog_signature.xml  dialog_tracking.xml  fragment_assigned.xml  fragment_history.xml  fragment_profile.xml  item_detail.xml  item_notification.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/prologs/driver/: ExampleUnitTest.kt
(+11 files in other folders)
