<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.toriqwah.project.view.detail.DetailViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/view_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/soft_grey">

                    <LinearLayout
                        android:id="@+id/view_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_x2"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_check_underline"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/space_x2"
                                android:paddingTop="@dimen/space_x2"
                                android:paddingEnd="@dimen/space_half"
                                android:paddingBottom="@dimen/space_x2"
                                android:text="Receipt Number : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/receipt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingTop="@dimen/space_x2"

                                android:paddingBottom="@dimen/space_x2"
                                android:text="@{vm.data.order.receiptNumber}"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/text"
                                app:layout_constraintStart_toEndOf="@id/text"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/space_x2"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space_x1"
                                android:text="@{vm.data.order.totalDistance}"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/space_x2"
                                android:background="@drawable/form_rounded"
                                android:backgroundTint="@color/colorRed"
                                android:padding="@dimen/space_half"
                                android:paddingStart="@dimen/space_x1"
                                android:paddingEnd="@dimen/space_x1"
                                android:text="@{vm.isMulti}"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/distance" />

                            <TextView
                                android:id="@+id/text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/space_x2"
                                android:padding="@dimen/space_half"
                                android:text="SHIPPER"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/type" />

                            <TextView
                                android:id="@+id/shipper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/space_x2"
                                android:gravity="center_vertical"
                                android:padding="@dimen/space_half"
                                android:text="@{vm.data.shipper.shipperName}"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_2" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_x2"
                                android:layout_marginEnd="@dimen/space_x1"
                                android:drawablePadding="@dimen/space_x2"
                                android:padding="@dimen/space_half"
                                android:text="@{vm.data.shipper.shipperAddress}"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_location_from"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/shipper" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_assignment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_top"
                        android:layout_margin="@dimen/space_x2"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_detail" />


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>