<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.prologs.driver.view.main.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/view_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar" />

            <TextView
                android:id="@+id/alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluemki"
                android:padding="@dimen/space_x2"
                android:text="@{vm.size}"
                android:layout_below="@+id/toolbar"
                android:textColor="@color/white"
                android:visibility="@{vm.size != null ? View.VISIBLE : View.GONE}" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/alert">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_x2"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_notification" />


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>