<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.prologs.driver.view.assigned.AssignedViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/view_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluemki"
                android:padding="@dimen/space_x2"
                android:text="@{vm.size}"
                android:textColor="@color/white"
                android:visibility="visible" />

            <com.creageek.segmentedbutton.SegmentedButton
                android:id="@+id/segmented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alert"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/space_x3"
                android:orientation="horizontal"
                android:padding="@dimen/space_x1"
                app:cornerRadius="@dimen/space_x1"
                app:segmentColor="@color/white"
                app:segmentColorChecked="@color/colorPrimary"
                app:spreadType="wrap"
                app:textColor="@color/colorPrimary"
                app:textColorChecked="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segmented"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_task" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_assignment_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segmented"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_task" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>